<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>
         Log in
    </title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background:rgb(219, 226, 226) ;
            
        }
        .row{
            background: white;
            border-radius: 30px;
        }
        img{
             
            width: 100%;
            height: 100%;
            
        }
        a{
            text-decoration: none;
        }
        .btn1
        {
            border: none;
            outline: none;
            height: 50px;
            width:100%;
            background-color: rgb(24, 141, 195);
            color: white;
            border-radius: 5px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            color:   rgb(24, 141, 195);
            border: 1px solid;
        }
    </style>  
</head>
  <body> 
    <section class="Form my-5 mx-5">
        <div class="container mt-10">
            
            <div class="row ">
                <div class="col-lg-5" >
        
                   <img src="/logo.png" class="image-fluid " >
                    

                </div>
                <div class="col-lg-7 px-5 pt-3">
                    <form >
                        <h1 class="font-weight-bold py-3">CEST</h1>
                        <h4 class="my-3">Sign up your account</h4>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email"  class="form-control my-3 p-3" placeholder="Username"  >
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email"  class="form-control my-3 p-3" placeholder="Email address"  >
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password"  class="form-control my-3 p-3" placeholder="Password"  >
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password"  class="form-control my-3 p-3" placeholder=" Confirm password"  >
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                               <button type="button" class="btn1 mt-3 mb-5" >Sign Up</button>
                            </div>
                        </div>
                      

                    </form>
                </div>
            </div>

        </div>
    </section>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>